<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="conocimientoView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TableView fx:id="conocimientoTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="conocimientoDenominacion" prefWidth="142.0" text="Denominación" />
          <TableColumn fx:id="conocimientoNivel" minWidth="8.0" prefWidth="83.0" text="Nivel" />
        </columns>
      </TableView>
   </center>
   <right>
      <VBox fx:id="conocimientoBotonera" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="conocimientoAnadir" mnemonicParsing="false" onAction="#onConocimientoAnadirButton" text="Añadir conocimiento" />
            <Button fx:id="anadirIdioma" mnemonicParsing="false" onAction="#onConocimientoIdiomaAnadirButton" prefHeight="25.0" prefWidth="126.0" text="Añadir idioma" />
            <Button fx:id="conocimientoEliminar" mnemonicParsing="false" onAction="#onConocimientoEliminarButton" prefHeight="25.0" prefWidth="127.0" text="Eliminar" />
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <padding>
            <Insets left="10.0" />
         </padding>
      </VBox>
   </right>
</BorderPane>
